browser = chrome
url = https://www.yale.edu/
urlForWeb = https://demo.opencart.com/admin/

userName = demo
passwordForMe = demo

urlBlaze = https://www.demoblaze.com/#
urlOpenCart = https://demo.opencart.com/admin/index.php?route=common/login

etsyURL = https://www.etsy.com/?ref=lgo

lambdaURL = https://www.lambdatest.com/selenium-playground/

qaURL = https://tutorialsninja.com/demo/

lumaURL = https://magento.softwaretestingboard.com/